<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mate1.avro</groupId>
    <artifactId>schema-repo-client_2.11</artifactId>
    <packaging>jar</packaging>
    <description>schema-repo-client</description>
    <version>0.1-SNAPSHOT</version>
    <name>schema-repo-client</name>
    <organization>
        <name>com.mate1.avro</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro.repo</groupId>
            <artifactId>avro-repo-client</artifactId>
            <version>1.7.5-1124-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Mate1PublicMavenRepo</id>
            <name>Mate1 Public Maven Repo</name>
            <url>https://raw.github.com/mate1/maven/master/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>